{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "src/features/examination/ui/grouping/groupByContext"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./schema.graphql"
      }
    ],
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
